# microservice-practice

./: .dockerignore  .env  .gitignore  34.json  Dockerfile  INTEGRATION_NOTES.md  README.md  Roads.md  bus-route-viewer.html  bus_lines_osm_ids.csv  compose.yaml  docker-compose.yaml  docker-compose.yml  fix-all-routes.ps1  fix-route-34.ps1  test-import-api.html
.github/: dependabot.yml
.github/workflows/: ci-security.yml
UserService/: Dockerfile  docker-compose.yml  pom.xml
UserService/src/main/resources/: application.yaml
apiGateway/: pom.xml
apiGateway/src/main/resources/: application.yml
bus-service/: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
bus-service/src/main/resources/: application.yaml
bus-service/src/main/resources/templates/: gps-tracking.html
bus-service/src/test/resources/: application-test.properties  application-test.yaml
frontend/: CRITICAL_FIXES.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  REFACTOR_PLAN.md  USER_FLOW.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx  routes.jsx
frontend/src/components/: UserService.jsx
frontend/src/components/auth/: AuthLayout.jsx  AuthPage.jsx  LoginForm.jsx  LoginPage.jsx  RegisterForm.jsx  RegisterPage.jsx
frontend/src/components/booking/: BusSelectionPage.jsx  PaymentPage.jsx  SearchPage.jsx  TicketViewer.jsx
frontend/src/components/booking/components/: BusCard.jsx  LineCard.jsx  LiveMap.jsx  SeatSelector.jsx  TicketCard.jsx
frontend/src/components/layout/: AuthLayoutWrapper.jsx  DashboardLayout.jsx  Navbar.jsx  PageTransition.jsx  RootLayout.jsx
frontend/src/components/shared/: AppProviders.jsx  ErrorBoundary.jsx  ProtectedRoute.jsx
frontend/src/components/ui/: badge.jsx  button.jsx  card.jsx  dialog.jsx  error-banner.jsx  input.jsx  loading-spinner.jsx  progress.jsx  qr-code.jsx  skeleton.jsx
frontend/src/components/user/: AdminDashboard.jsx  AdminDashboardTabs.jsx  BookingFlow.jsx  BusManagement.jsx  RouteManagement.jsx  TicketHistory.jsx  UserDashboard.jsx  UserProfile.jsx  UserSettings.jsx
frontend/src/config/: api.config.js  constants.js
frontend/src/context/: AuthContext.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: useBooking.js  useGPSTracking.js
frontend/src/hooks/queries/: useBuses.js  useSearchRoutes.js  useTickets.js  useUsers.js
frontend/src/lib/: uuidHelper.js
frontend/src/pages/: AdminPage.jsx  BusLinesPage.jsx  BusListPage.jsx  DashboardPage.jsx  HomePage.jsx  LiveTrackingPage.jsx  LoginPage.jsx  MapPage.jsx  NotFoundPage.jsx  PaymentPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ReservationPage.jsx  ScanPage.jsx  SearchPage.jsx  SettingsPage.jsx  SignupPage.jsx  TicketHistory.jsx  TicketPage.jsx  TicketPurchaseModal.jsx
frontend/src/services/: api.js  auth.service.js  ticket.service.js  tokenManager.js  user.service.js
frontend/src/services/api/: auth.service.js  bus.service.js  client.js  route.service.js  ticket.service.js  user.service.js
frontend/src/services/websocket/: gps-tracking.service.js
frontend/src/stores/: bookingStore.js
geolocation-service/: Dockerfile  pom.xml
geolocation-service/src/main/resources/: application.yaml
kafka/k8s/kafka/: kafka-deployment.yaml  kafka-pvc.yaml  kafka-service.yaml  zookeeper-deployment.yaml  zookeeper-pvc.yaml  zookeeper-service.yaml
orders/: pom.xml
orders/src/main/resources/: application.yml
products/: pom.xml
products/src/main/resources/: application.yml
service_trajet_horraire copy/: pom.xml
service_trajet_horraire copy/K8s/postgresql/: postgres-deployment.yaml  postgres-service.yaml
service_trajet_horraire copy/K8s/trajet-service/: Deployment.yaml  Service.yaml
service_trajet_horraire copy/src/main/resources/: application.properties
service_trajet_horraire copy/src/test/java/com/: test.java
src/main/resources/db/migration/: V1__Create_tickets_tables.sql  V2__Insert_test_data.sql
ticket-service/: Dockerfile  build.txt  pom.xml
ticket-service/src/main/java/com/urbanmovems/tickets/: TicketServiceApplication.java
ticket-service/src/main/java/com/urbanmovems/tickets/controller/: PaymentWebhookController.java  TicketController.java
ticket-service/src/main/java/com/urbanmovems/tickets/dto/request/: PaymentRequest.java  PaymentWebhook.java  TicketRequest.java
ticket-service/src/main/java/com/urbanmovems/tickets/dto/response/: PaymentResult.java  PriceDTO.java  TicketResponse.java
ticket-service/src/main/java/com/urbanmovems/tickets/event/: TicketCancelledEvent.java  TicketPaidEvent.java  TicketPurchasedEvent.java
ticket-service/src/main/java/com/urbanmovems/tickets/exception/: ErrorResponse.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  TicketNotFoundException.java  TicketNotPayableException.java  TrajetNotFoundException.java
ticket-service/src/main/java/com/urbanmovems/tickets/model/: IdempotencyRecord.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Price.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/urbanmovems/tickets/repository/: IdempotencyRecordRepository.java  PaymentRepository.java  TicketRepository.java
ticket-service/src/main/java/com/urbanmovems/tickets/service/: EventPublisher.java  ExpirationScheduler.java  IdempotencyService.java  IdempotencyServiceImpl.java  KafkaEventPublisher.java  MockPaymentService.java  PaymentService.java  TicketService.java  TicketServiceImpl.java  TrajetClient.java  TrajetClientImpl.java
ticket-service/src/main/resources/: application.properties
ticket-service/src/main/resources/db/migration/: V1__Create_tickets_tables.sql  V2__Insert_test_data.sql
ticket-service/src/test/java/com/urbanmovems/tickets/: TicketServiceApplicationTests.java
trajet-service/: .env  Dockerfile  README.md  pom.xml
trajet-service/src/main/resources/: application.properties
trajet-service/src/main/resources/static/: index.html
urbanmove-common/: pom.xml
users/: Dockerfile  pom.xml
users/src/main/resources/: application.yml
(+245 files in other folders)
